{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remie Chat",
  "version": "0.1.0",
  "identifier": "com.pancakes.remie-chat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Remie Chat",
        "width": 340,
        "height": 440,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Remie – Settings",
        "url": "/?page=settings",
        "width": 600,
        "height": 720,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
